# ANALYTICS 측정 ID
NEXT_PUBLIC_GA_ID=G-NF7X3FD251

# ANALYTICS 속성 ID
NEXT_PUBLIC_PROPERTY_ID=379482244

# IAM SERVICE ACCOUNT
NEXT_PUBLIC_SERVICE_ACCOUNT=ga4-next-test5@ga4-next-test5.iam.gserviceaccount.com