JWT_SECRET = my_private_secret

NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyAQSE39rcSmOLh__kiEUl2xZVkNF5SLvYo

ACCESSKEY_ID=AKIAXLYT6QHQCFEOHELA
SECRET_ACCESSKEY_ID=/LZahoAkA5WgL4BgkCDv9W4mNzvUgiT8aC5TMtw7

S3_BUCKET_NAME=next-bnb-test-bucket